# vertx-book-sample-application

./: README.md
mindmap/: pom.xml
mindmap/src/main/java/com/kamatama41/vertx/: App.java  EditorVerticle.java  MindMap.java  MindMapEditorVerticle.java  MindMapVerticle.java
mindmap/src/main/resources/web/: client.js  d3.v3.min.js  editor.js  index.html  mindmap_utils.js  style.css
